# Allowed browser types - chrome, firefox, edge
browser = Chrome

# Allowed Portal Test URLS
adminBaseURL = https://qaportal.teledentistry.com/portal/admin/login.php
clinicBaseURL = https://qaportal.teledentistry.com/portal/clinic/login.php
patientBaseURL = https://qaportal.teledentistry.com/portal/index.php
doctorBaseURL= https://qaportal.teledentistry.com/portal/doctor/login.php

# Clinic Patient Signup URLS
VABClinicPatientSignupURL= https://qaportal.teledentistry.com/portal/clinic/patientSignup.php?clinic=263
DDMOClinicPatientSignupURL= https://qaportal.teledentistry.com/portal/clinic/custompatientSignup.php?clinic=157
D2CClinicPatientSignupURL= https://qaportal.teledentistry.com/portal/clinic/patientSignup.php?clinic=218

# Test User Credentials
adminusername= tddev.adm@gmail.com
adminpassword= TeamTD@123

clinicUserName= automationclinic
clinicPassword= Test@123

patientUserName= testauto@yopmail.com
patientPassword= Test@123

doctorUserName=testdoctor@yopmail.com
doctorPassword= Test@123

# Excel Test Data files
testdatafile = TDTestDataFile.xlsx
testdatasheet = AdminTestCaseDataSets
clinicTestDataSheet=ClinicTestCaseDataSets
patientTestDataSheet=PatientTestCaseDataSets
doctorTestDataSheet=DoctorTestCaseDataSets


# VAB Clinic Patient Signup Test details

VABClinicPatientSignupMethodName = verifyVABClinicPatientSignupForm
VABClinicPatientPasswordCreationMethodName = verifyVABClinicPatientPasswordCreation


# DDMO Clinic Patient Signup Test details

DDMOClinicPatientSignupMethodName=verifyDDMOClinicPatientSignupForm
DDMOClinicPatientPasswordCreationMethodName=verifyDDMOClinicPatientPasswordCreation


# D2C Clinic Patient Signup Test details

D2CClinicPatientSignupMethodName= verifyD2CClinicPatientSignupForm
D2CClinicPatientPasswordCreationMethodName=verifyD2CClinicPatientPasswordCreation


# Patient Change Password Test Details
PatientChangePasswordMethodName= verifyChangePasswordForm
PatientChangePasswordFormWithWrongOldPassword= verifyChangePasswordFormWithWrongOldPassword
PatientChangePasswordWithBelow8Characters= verifyChangePasswordFormWithBelow8Characters
patientChangePwdUserName= tdautomationt.test212121@yopmail.com
patientChangePwdPassword= Test@123

# Doctor Change Password Test Details
DoctorChangePasswordMethodName= verifyChangePasswordForm
DoctorChangePasswordFormWithWrongOldPassword= verifyChangePasswordFormWithWrongOldPassword
DoctorChangePasswordWithBelow8Characters= verifyChangePasswordFormWithBelow8Characters
doctorChangePwdUserName= tdautomationt.test212121@yopmail.com
doctorChangePwdPassword= Test@123

# Clinic Change Password Test Details
ClinicChangePasswordMethodName= verifyChangePasswordForm
ClinicChangePasswordFormWithWrongOldPassword= verifyChangePasswordFormWithWrongOldPassword
ClinicChangePasswordWithBelow8Characters= verifyChangePasswordFormWithBelow8Characters
clinicChangePwdUserName= automation1
clinicChangePwdPassword= Test@123


